######################################
######################################
# DISCORD KEYS & ID
######################################
    # Get It on https://discord.com/developers, 'Bot' category
DISCORD_BOT_TOKEN = ''
     # Get It on https://discord.com/developers, 'OAuth2' category
CLIENT_ID = ''
    # ID of server discord for dev (debug) and test commands before deployement
GUILD_ID = ''


######################################
######################################
# IDs
######################################
    # ID of your support's forum-type discord channel 
    # [to obtain an ID: activate developer options -> right-click on the channel -> copy ID]
SUPPORT_CHANNEL_FORUM_ID = ''
    # ID of the role that can use support commands 
    # [to obtain an ID: activate developpers options -> right-click on the role -> copy ID]    
SUPPORT_ROLE_ID = ''

######################################
######################################
# TAGS
######################################
    # exact name of tag to apply to new tickets (set to null if you don't want to apply a tag)
NEW_TICKET_TAG = 'null'
    # exact name of the tag to be applied to tickets currently being resolved, i.e. when a support member has sent a message to the ticket (set to null if you don't want to apply a tag)
WORKING_TICKET_TAG = 'null'


######################################
######################################
# TICKETS OPTIONS
######################################

    # Your ticket IDs will start with...
TICKET_PREFIX = 'T'
    # the word the user must send when the bot asks for the ticket to be closed
TICKET_WORD_CLOSED_WHEN_BOT_ASK = "yes"
    # Message to customer requesting confirmation of ticket closure           
TICKET_CLOSE_ASK = 'A member of support has reported your problem as solved. 
To confirm this and close the ticket, simply send "yes". 
Otherwise, describe your problem.'         
    # Message when the ticket has been forced closed by a support member      
TICKET_CLOSE_FORCE = 'Your ticket has been closed. 
Thank you for using our services. 
If you have a new issue, please open a new ticket!'          
    # Message when a ticket has been closed because it is a duplicate ticket (the problem has already been dealt with/is being dealt with)       
TICKET_DUPLICATE_MSG = 'Another ticket concerns the issue you describe. 
This ticket will now be closed. 
You can participate in the initial ticket to solve your problem, using the link below.'
    # Ticket opening message           
TICKET_TEMPLATE_OPEN = 'Thank you for using our services. 
A member of our support team will take care of your problem as soon as possible. 
Support information : 
'
    # Message when pinging a user who has opened a duplicate ticket in an initial ticket
TICKET_INITIAL_PING_DUPLICATE_MSG = 'A user seems to have the same problem. It will be mentioned so that it is automatically linked to this ticket: '
    # Final message when a ticket is closed
TICKET_LAST_MSG_WHEN_CLOSED = "Ticket closed."
    # if true, a new post made by a support member is not considered a ticket
DESABLE_TICKET_FOR_SUPPORT_MEMBRE = 'true'
    


######################################
######################################
# ERRORS MESSAGES
######################################
    # Error message when a support order is used outside the support channel
ERROR_NOT_IN_SUPPORT_CHANNEL_MSG = 'You are not in a ticket. It is therefore impossible to perform this action here.'   
    # Error message when a command has been used by someone who does not have the support role
NO_SUPPORT_MEMBER_ERROR = 'You do not have permission to use this command, please contact a support member'


######################################
######################################
# AUTO-CLOSED FOR INACTIVITY
######################################
    # Enable automatic ticket closure after prolonged user inactivity
ENABLE_AUTO_CLOSE_TICKET = 'true'
    # Time of inactivity on the part of the user before the ticket is automatically closed (in hours)
TIME_BEFORE_CLOSE_IN_HOURS = '48'
    # Ticket closure message in case of inactivity
TICKET_AUTO_CLOSED_MSG = 'No action on this ticket, 
it has been closed automatically. 
If your issue persists, please reopen a new ticket.'
    # Cron config
AUTOCLOSE_CRON_CONFIG = '0 2 * * *'
AUTOCLOSE_CRON_TIMEZONE = 'Europe/Paris'
    # Message which, if contained in the last support message, does not close the ticket in AUTO_CLOSE
KEEP_TICKET_OPEN_MSG = 'keep open'


######################################
######################################
# AUTO-MESSAGE
######################################
    # Request information from the user about their ticket, follow up on it
AUTO_RELAUNCH_USER = '
Support is waiting for your feedback on this ticket. 
If you do not reply, the ticket will be closed automatically.
'
    # Closing a ticket that does not comply with the rules
AUTO_RULES = '
Your ticket does not comply with the support rules. 
Please refer to the rules available on the server.
'
    # Informs the user that support is working on the ticket and that it stays open
AUTO_KEEP_OPEN = 'Support has taken your issue into account and is currently working on resolving it. 
This ticket will stay open until further notice.'

